<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WELCOME TO PANDORA</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <img src="images/logo.png" alt="logo">
    <p> Borderlands 2 sur PC est un mélange de jeu de tir à la première personne et de jeu de rôle. </br> Le joueur doit s'aventurer dans les mondes inexplorés de Pandora et percer les secrets de l'univers de Borderlands.</p>
    <a href="persos.html">PNJ's</a>
    <a href="bestiaire.html">Bestiaire</a>
    <a href="Arme.html">Armes</a>
    <a href="http://www.goclecd.fr/acheter-borderlands-2-cle-cd-comparateur-prix/" target="_blank">Acheter le Jeu</a>
</body>
</html>
